# gitsoun

./: pom.xml
src/main/java/com/mycompany/task/: Stream.java  Validate.java
